<?xml version="1.0" encoding="utf-8"?>
<!--
    Demo layout for BaseSwipeRefreshLayoutActivity or BaseToolbarActivity,
    If your activty extends BaseToolbarActivity\BaseSwipeRefreshLayoutActivity\BaseDrawerLayoutActivity
    Please write a layout like this!

    Make sure:  Include toobar layout as child , just like @layout/include_toolbar
                If extends BaseSwipeRefreshLayoutActivity\BaseDrawerLayoutActivity,
                Include MultiSwipeRefreshLayout as child, id = multi_swipe_refresh_layout

    ****  Don't delete it ****

    Created by Ling.He on 2016/5/20.
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.BaseSwipeRefreshLayoutActivity">

    <include layout="@layout/include_toolbar"/>

    <include layout="@layout/include_swipe_refresh_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
