<?xml version="1.0" encoding="utf-8"?>
<!--
    Demo layout for BaseDrawerLayoutActivity
    If your activty extends BaseDrawerLayoutActivity,
    Please write a layout like this!
    Make sure:  Include DrawerLayout as root view , id = drawer_layout;
                Include a main content layout like @layout/activity_base_toorbar_refresh
                Include NavigationView as child, id = nav_view

    ****  Don't delete it ****

    Created by Ling.He on 2016/5/20.
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_base_toorbar_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
