<?xml version="1.0" encoding="utf-8"?><!--
    Demo MultiSwipeRefreshLayout layout for BaseSwipeRefreshLayoutActivity\BaseDrawerLayoutActivity
    If your activty extends BaseSwipeRefreshLayoutActivity\BaseDrawerLayoutActivity,
    Please write a MultiSwipeRefreshLayout layout like this! And include into activty layout.

    Make sure:  Include MultiSwipeRefreshLayout as root view, id = multi_swipe_refresh_layout

    Also, you can set a ListView or RecyclerView in MultiSwipeRefreshLayout

    ****  Don't delete it ****

    Created by Ling.He on 2016/5/20.
-->
<com.substarry.ledshoes.widget.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multi_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>
</com.substarry.ledshoes.widget.MultiSwipeRefreshLayout>